# keep-but-penalty

./: .gitignore  README.md  gradle.properties  settings.gradle
common/src/main/java/dev/rinchan/keepbutpenalty/: KeepButPenalty.java  KeepButPenaltyConfig.java
common/src/main/java/dev/rinchan/keepbutpenalty/compat/: AccessoriesCompat.java  CuriosCompat.java
common/src/main/java/dev/rinchan/keepinventorypenalty/: KeepInventoryPenalty.java  KeepInventoryPenaltyConfig.java
common/src/main/java/dev/rinchan/keepinventorypenalty/compat/: AccessoriesCompat.java  CuriosCompat.java
common/src/main/resources/assets/keep_but_penalty/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/keep_inventory_penalty/lang/: en_us.json  zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/dev/rinchan/keepbutpenalty/neoforge/: KeepButPenaltyNeoForge.java
neoforge/src/main/java/dev/rinchan/keepinventorypenalty/neoforge/: KeepInventoryPenaltyNeoForge.java
