org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
java_version=21

neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)

curios_version=9.5.1+1.21.1
accessories_version=1.1.0-beta.53+1.21.1
owo_version=0.12.15.5-beta.1+1.21

mod_id=keep_but_penalty
mod_name=Keep But Penalty
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Lightweight keepInventory enforcement with configurable experience and equipment durability penalties on player death.
